# ServiceRegistrations

./: README.md
OnkelMato.ServiceRegistrations/: OnkelMato.ServiceRegistrations.sln
OnkelMato.ServiceRegistrations/OnkelMato.ServiceRegistrations/: IMiddlewareRegistration.cs  IRegistration.cs  IServiceRegistration.cs  OnkelMato.ServiceRegistrations.csproj  README.md  RegistrationExtensions.cs
